<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM890Y RWA2: rw2group6::Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM890Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerw2group6.html">rw2group6</a></li><li class="navelem"><a class="el" href="classrw2group6_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrw2group6_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rw2group6::Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff7c4ad003587444f3d60a9d17da8b5"><td class="memItemLeft" align="right" valign="top"><a id="a6ff7c4ad003587444f3d60a9d17da8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">Cell</a> ()</td></tr>
<tr class="memdesc:a6ff7c4ad003587444f3d60a9d17da8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the default <a class="el" href="classrw2group6_1_1Cell.html">Cell</a> object with no walls surrounding it. <br /></td></tr>
<tr class="separator:a6ff7c4ad003587444f3d60a9d17da8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9cd857578be68b4268bae882bdc2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">set_wall</a> (int dir, bool check_result)</td></tr>
<tr class="memdesc:a4b9cd857578be68b4268bae882bdc2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wall according to dir.  <a href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">More...</a><br /></td></tr>
<tr class="separator:a4b9cd857578be68b4268bae882bdc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647c12a0c37a2bca33e147eecf05b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">is_wall</a> (int dir)</td></tr>
<tr class="memdesc:a5647c12a0c37a2bca33e147eecf05b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">query whether a wall exists in a certain direction  <a href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">More...</a><br /></td></tr>
<tr class="separator:a5647c12a0c37a2bca33e147eecf05b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5647c12a0c37a2bca33e147eecf05b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647c12a0c37a2bca33e147eecf05b51">&#9670;&nbsp;</a></span>is_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Cell::is_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query whether a wall exists in a certain direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>direction of the wall to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 if data exists in the map: 1 there is wall, 0 if no wall -1 if data not available in the map, need to query simulator </dd></dl>

</div>
</div>
<a id="a4b9cd857578be68b4268bae882bdc2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9cd857578be68b4268bae882bdc2f6">&#9670;&nbsp;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rw2group6::Cell::set_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wall according to dir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction to which to set a wall </td></tr>
    <tr><td class="paramname">check_result</td><td>based on check_result, set either 0 or 1 to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rw2__group6_8h_source.html">rw2_group6.h</a></li>
<li>rw2_group6.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
