<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM890Y RWA2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM890Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerw2group6.html">rw2group6</a></li><li class="navelem"><a class="el" href="classrw2group6_1_1Algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rw2group6::Algorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">Algorithm</a>()</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a4bb8c5faa96a0dc9aebc694355503fda">calculate_dir</a>(int dir, int flr)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">check_wall</a>(int flr)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">detect_wall_lfr</a>(int dir, int x, int y)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a665ac59151d7b4ddf1802eae39c41844">dir2int</a>(char dir)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">follow_wall</a>(std::string left_right_follow)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">generate_goal</a>()</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">init_maze</a>()</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">int2dir</a></td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">return_to_init_loc</a>()</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">update_back_wall</a>(bool is_wall)</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">update_first_vist</a>()</td><td class="entry"><a class="el" href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
