<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM809Y RWA2: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM809Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae8ee60631ee94f856d43999655b10e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">mazeWidth</a> ()</td></tr>
<tr class="memdesc:a4ae8ee60631ee94f856d43999655b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the width of the maze.  <a href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">More...</a><br /></td></tr>
<tr class="separator:a4ae8ee60631ee94f856d43999655b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e36cf1253f4465725264b11112dc04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">mazeHeight</a> ()</td></tr>
<tr class="memdesc:a43e36cf1253f4465725264b11112dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the height of the maze.  <a href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">More...</a><br /></td></tr>
<tr class="separator:a43e36cf1253f4465725264b11112dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c957282715595243139aa6d26eb9c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">wallFront</a> ()</td></tr>
<tr class="memdesc:ad2c957282715595243139aa6d26eb9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall in front of the robot.  <a href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">More...</a><br /></td></tr>
<tr class="separator:ad2c957282715595243139aa6d26eb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8cfa2adff8ad9439108d647c954bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">wallRight</a> ()</td></tr>
<tr class="memdesc:a6ca8cfa2adff8ad9439108d647c954bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall to the right of the robot.  <a href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">More...</a><br /></td></tr>
<tr class="separator:a6ca8cfa2adff8ad9439108d647c954bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633beba091150936375270704b77682"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a9633beba091150936375270704b77682">wallLeft</a> ()</td></tr>
<tr class="memdesc:a9633beba091150936375270704b77682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall to the left of the robot.  <a href="classSimulator.html#a9633beba091150936375270704b77682">More...</a><br /></td></tr>
<tr class="separator:a9633beba091150936375270704b77682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6235ba4b52a86f57b4814eb4466aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">moveForward</a> (int distance=1)</td></tr>
<tr class="memdesc:af2a6235ba4b52a86f57b4814eb4466aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the robot forward.  <a href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">More...</a><br /></td></tr>
<tr class="separator:af2a6235ba4b52a86f57b4814eb4466aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278e2ed162636e1bb5b5c67d0c3bbb1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">turnRight</a> ()</td></tr>
<tr class="memdesc:ae278e2ed162636e1bb5b5c67d0c3bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot right.  <a href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">More...</a><br /></td></tr>
<tr class="separator:ae278e2ed162636e1bb5b5c67d0c3bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd930283e225c5ea04fa8a02f72073d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">turnLeft</a> ()</td></tr>
<tr class="memdesc:abd930283e225c5ea04fa8a02f72073d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot left.  <a href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">More...</a><br /></td></tr>
<tr class="separator:abd930283e225c5ea04fa8a02f72073d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1045505d8fbd3fbc5f06e9aaf777d80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">setWall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:ab1045505d8fbd3fbc5f06e9aaf777d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a wall at the given coordinates.  <a href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">More...</a><br /></td></tr>
<tr class="separator:ab1045505d8fbd3fbc5f06e9aaf777d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e8b2e9abf3119aaeac487af5febd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">clearWall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:a638e8b2e9abf3119aaeac487af5febd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a wall at the given coordinates.  <a href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">More...</a><br /></td></tr>
<tr class="separator:a638e8b2e9abf3119aaeac487af5febd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052ae1406ae59992543e5ca463fdcfc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">setColor</a> (int x, int y, char color)</td></tr>
<tr class="memdesc:a1052ae1406ae59992543e5ca463fdcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the cell at the given coordinates.  <a href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">More...</a><br /></td></tr>
<tr class="separator:a1052ae1406ae59992543e5ca463fdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab23e58bcc63be393ac349c47477a01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">clearColor</a> (int x, int y)</td></tr>
<tr class="memdesc:a3ab23e58bcc63be393ac349c47477a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the color of the cell at the given coordinates.  <a href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">More...</a><br /></td></tr>
<tr class="separator:a3ab23e58bcc63be393ac349c47477a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be04970bc159c24a2e861c4815e0681"><td class="memItemLeft" align="right" valign="top"><a id="a2be04970bc159c24a2e861c4815e0681"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a2be04970bc159c24a2e861c4815e0681">clearAllColor</a> ()</td></tr>
<tr class="memdesc:a2be04970bc159c24a2e861c4815e0681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the color of all cells in the maze. <br /></td></tr>
<tr class="separator:a2be04970bc159c24a2e861c4815e0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17d5fdb53bdb9eb1a98dee50bf54bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">setText</a> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="memdesc:abd17d5fdb53bdb9eb1a98dee50bf54bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text in a cell at the given coordinates.  <a href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">More...</a><br /></td></tr>
<tr class="separator:abd17d5fdb53bdb9eb1a98dee50bf54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba16e3eb4854f9109a2c061dc2ac3cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">clearText</a> (int x, int y)</td></tr>
<tr class="memdesc:a1ba16e3eb4854f9109a2c061dc2ac3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text in a cell at the given coordinates.  <a href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">More...</a><br /></td></tr>
<tr class="separator:a1ba16e3eb4854f9109a2c061dc2ac3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd82c8319f9ef0ce27605f8764bec9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">clearAllText</a> ()</td></tr>
<tr class="memdesc:a5efd82c8319f9ef0ce27605f8764bec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text in all cells of the maze.  <a href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">More...</a><br /></td></tr>
<tr class="separator:a5efd82c8319f9ef0ce27605f8764bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12898cf2fb428d52978ba24947b9a95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">wasReset</a> ()</td></tr>
<tr class="memdesc:ae12898cf2fb428d52978ba24947b9a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wether or not the reset button has been pressed.  <a href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">More...</a><br /></td></tr>
<tr class="separator:ae12898cf2fb428d52978ba24947b9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb77059b8772c679315b8e335ea62f8"><td class="memItemLeft" align="right" valign="top"><a id="a9eb77059b8772c679315b8e335ea62f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a9eb77059b8772c679315b8e335ea62f8">ackReset</a> ()</td></tr>
<tr class="memdesc:a9eb77059b8772c679315b8e335ea62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the robot back to the starting position. <br /></td></tr>
<tr class="separator:a9eb77059b8772c679315b8e335ea62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5efd82c8319f9ef0ce27605f8764bec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efd82c8319f9ef0ce27605f8764bec9">&#9670;&nbsp;</a></span>clearAllText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::clearAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the text in all cells of the maze. </p>

</div>
</div>
<a id="a3ab23e58bcc63be393ac349c47477a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab23e58bcc63be393ac349c47477a01">&#9670;&nbsp;</a></span>clearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::clearColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the color of the cell at the given coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>int X coordinate of the cell. </dd>
<dd>
int Y coordinate of the cell. </dd></dl>

</div>
</div>
<a id="a1ba16e3eb4854f9109a2c061dc2ac3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba16e3eb4854f9109a2c061dc2ac3cd">&#9670;&nbsp;</a></span>clearText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::clearText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the text in a cell at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a638e8b2e9abf3119aaeac487af5febd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638e8b2e9abf3119aaeac487af5febd6">&#9670;&nbsp;</a></span>clearWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::clearWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a wall at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">direction</td><td>direction Direction of the wall. Can be 'n', 's', 'e', 'w'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e36cf1253f4465725264b11112dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e36cf1253f4465725264b11112dc04">&#9670;&nbsp;</a></span>mazeHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Simulator::mazeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the height of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>int Height of the maze. </dd></dl>

</div>
</div>
<a id="a4ae8ee60631ee94f856d43999655b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8ee60631ee94f856d43999655b10e">&#9670;&nbsp;</a></span>mazeWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Simulator::mazeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the width of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>int Width of the maze. </dd></dl>

</div>
</div>
<a id="af2a6235ba4b52a86f57b4814eb4466aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a6235ba4b52a86f57b4814eb4466aa">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::moveForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the robot forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distance (number of cell) to move forward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1052ae1406ae59992543e5ca463fdcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1052ae1406ae59992543e5ca463fdcfc">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color of the cell at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the cell. Can be 'k' (black), 'b' (blue), 'a' (Gray), 'c' (cyan), 'g' (green), 'o' (orange), 'r' (red), 'w' (white), 'y' (yellow) 'B' (dark blue), 'C' (dark cyan), 'A' (dark gray), 'G' (dark green), 'R' (dark green), 'Y' (dark yellow). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd17d5fdb53bdb9eb1a98dee50bf54bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd17d5fdb53bdb9eb1a98dee50bf54bd">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::setText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the text in a cell at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">text</td><td>Text to display in the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1045505d8fbd3fbc5f06e9aaf777d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1045505d8fbd3fbc5f06e9aaf777d80">&#9670;&nbsp;</a></span>setWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::setWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a wall at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the wall. Can be 'n', 's', 'e', 'w'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd930283e225c5ea04fa8a02f72073d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd930283e225c5ea04fa8a02f72073d0">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn the robot left. </p>

</div>
</div>
<a id="ae278e2ed162636e1bb5b5c67d0c3bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278e2ed162636e1bb5b5c67d0c3bbb1">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Simulator::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn the robot right. </p>

</div>
</div>
<a id="ad2c957282715595243139aa6d26eb9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c957282715595243139aa6d26eb9c0">&#9670;&nbsp;</a></span>wallFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Simulator::wallFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall in front of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a9633beba091150936375270704b77682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9633beba091150936375270704b77682">&#9670;&nbsp;</a></span>wallLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Simulator::wallLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall to the left of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a6ca8cfa2adff8ad9439108d647c954bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8cfa2adff8ad9439108d647c954bb">&#9670;&nbsp;</a></span>wallRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Simulator::wallRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall to the right of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ae12898cf2fb428d52978ba24947b9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12898cf2fb428d52978ba24947b9a95">&#9670;&nbsp;</a></span>wasReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Simulator::wasReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check wether or not the reset button has been pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simulator_8h_source.html">simulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
