<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM890Y RWA2: rw2group6::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM890Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerw2group6.html">rw2group6</a></li><li class="navelem"><a class="el" href="classrw2group6_1_1Mouse.html">Mouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrw2group6_1_1Mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rw2group6::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26d470418ffcf6438a54826819d1e0e"><td class="memItemLeft" align="right" valign="top"><a id="aa26d470418ffcf6438a54826819d1e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">Mouse</a> ()</td></tr>
<tr class="memdesc:aa26d470418ffcf6438a54826819d1e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classrw2group6_1_1Mouse.html">Mouse</a> object with default (0,0) current location and north direction (m_curr_dir=0) <br /></td></tr>
<tr class="separator:aa26d470418ffcf6438a54826819d1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fb38307866e35bdad5bde2e8bc97b"><td class="memItemLeft" align="right" valign="top"><a id="a729fb38307866e35bdad5bde2e8bc97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a729fb38307866e35bdad5bde2e8bc97b">turn_left</a> ()</td></tr>
<tr class="memdesc:a729fb38307866e35bdad5bde2e8bc97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse turns left by 90 deg <br /></td></tr>
<tr class="separator:a729fb38307866e35bdad5bde2e8bc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a358fd79456ba4ec766d7ce821a5d73"><td class="memItemLeft" align="right" valign="top"><a id="a6a358fd79456ba4ec766d7ce821a5d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a6a358fd79456ba4ec766d7ce821a5d73">turn_right</a> ()</td></tr>
<tr class="memdesc:a6a358fd79456ba4ec766d7ce821a5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse turns right by 90 deg <br /></td></tr>
<tr class="separator:a6a358fd79456ba4ec766d7ce821a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18890bf983b0a6d23a6915cbc51072cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">turn</a> (int dir_offset)</td></tr>
<tr class="memdesc:a18890bf983b0a6d23a6915cbc51072cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the mouse by certain amount  <a href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">More...</a><br /></td></tr>
<tr class="separator:a18890bf983b0a6d23a6915cbc51072cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d3897958949364235ce2cd2200c3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">move_forward</a> (char color)</td></tr>
<tr class="memdesc:af6d3897958949364235ce2cd2200c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse moves forward by 1  <a href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">More...</a><br /></td></tr>
<tr class="separator:af6d3897958949364235ce2cd2200c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c4b4eee55201b66b714f9071da69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">get_x</a> ()</td></tr>
<tr class="memdesc:a337c4b4eee55201b66b714f9071da69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x location of mouse.  <a href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">More...</a><br /></td></tr>
<tr class="separator:a337c4b4eee55201b66b714f9071da69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536be9446b1d1d89a2d12e631de3241d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">get_y</a> ()</td></tr>
<tr class="memdesc:a536be9446b1d1d89a2d12e631de3241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y location of mouse.  <a href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">More...</a><br /></td></tr>
<tr class="separator:a536be9446b1d1d89a2d12e631de3241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66321baa96666c7e90e7766f9f38fd8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">get_dir</a> ()</td></tr>
<tr class="memdesc:a66321baa96666c7e90e7766f9f38fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current direction of the mouse.  <a href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">More...</a><br /></td></tr>
<tr class="separator:a66321baa96666c7e90e7766f9f38fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a64922bab41667ea20903f93722ca79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">get_moves</a> ()</td></tr>
<tr class="memdesc:a9a64922bab41667ea20903f93722ca79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of moves.  <a href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">More...</a><br /></td></tr>
<tr class="separator:a9a64922bab41667ea20903f93722ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66321baa96666c7e90e7766f9f38fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66321baa96666c7e90e7766f9f38fd8c">&#9670;&nbsp;</a></span>get_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Mouse::get_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current direction of the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>returns m_curr_dir </dd></dl>

</div>
</div>
<a id="a9a64922bab41667ea20903f93722ca79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a64922bab41667ea20903f93722ca79">&#9670;&nbsp;</a></span>get_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Mouse::get_moves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of moves. </p>
<dl class="section return"><dt>Returns</dt><dd>m_moves </dd></dl>

</div>
</div>
<a id="a337c4b4eee55201b66b714f9071da69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c4b4eee55201b66b714f9071da69e">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Mouse::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x location of mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>returns m_curr_loc_x </dd></dl>

</div>
</div>
<a id="a536be9446b1d1d89a2d12e631de3241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536be9446b1d1d89a2d12e631de3241d">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Mouse::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the y location of mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>returns m_curr_loc_y </dd></dl>

</div>
</div>
<a id="af6d3897958949364235ce2cd2200c3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3897958949364235ce2cd2200c3da">&#9670;&nbsp;</a></span>move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rw2group6::Mouse::move_forward </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mouse moves forward by 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color to set for the maze when the mouse moves </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18890bf983b0a6d23a6915cbc51072cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18890bf983b0a6d23a6915cbc51072cc">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rw2group6::Mouse::turn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn the mouse by certain amount </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_offset</td><td>the amount to turn, -1 for left 1 for right, 2 for turn around </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rw2__group6_8h_source.html">rw2_group6.h</a></li>
<li>rw2_group6.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
