<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM890Y RWA2: rw2group6::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM890Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerw2group6.html">rw2group6</a></li><li class="navelem"><a class="el" href="classrw2group6_1_1Algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrw2group6_1_1Algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rw2group6::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a104fd883267c280fa63629d124f6606a"><td class="memItemLeft" align="right" valign="top"><a id="a104fd883267c280fa63629d124f6606a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">Algorithm</a> ()</td></tr>
<tr class="memdesc:a104fd883267c280fa63629d124f6606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classrw2group6_1_1Algorithm.html">Algorithm</a> object. <br /></td></tr>
<tr class="separator:a104fd883267c280fa63629d124f6606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548f923a7c6f5e01881c0418cad02d3"><td class="memItemLeft" align="right" valign="top"><a id="ac548f923a7c6f5e01881c0418cad02d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">init_maze</a> ()</td></tr>
<tr class="memdesc:ac548f923a7c6f5e01881c0418cad02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the maze, i.e., color outer walls <br /></td></tr>
<tr class="separator:ac548f923a7c6f5e01881c0418cad02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c28d0b5d2ba4fbd612a54694fe942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">follow_wall</a> (std::string left_right_follow)</td></tr>
<tr class="memdesc:aca1c28d0b5d2ba4fbd612a54694fe942"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the left/right-wall-following algorithm for the mouse  <a href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">More...</a><br /></td></tr>
<tr class="separator:aca1c28d0b5d2ba4fbd612a54694fe942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae6744e27c7c18c560f73ce01eafce"><td class="memItemLeft" align="right" valign="top"><a id="a13ae6744e27c7c18c560f73ce01eafce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">generate_goal</a> ()</td></tr>
<tr class="memdesc:a13ae6744e27c7c18c560f73ce01eafce"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates the goal position in the maze. needs to be along the outer wall, other than (0,0) <br /></td></tr>
<tr class="separator:a13ae6744e27c7c18c560f73ce01eafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d360d1d145403f524a4cf9423957661"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">check_wall</a> (int flr)</td></tr>
<tr class="memdesc:a3d360d1d145403f524a4cf9423957661"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there is wall in a certain direction  <a href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">More...</a><br /></td></tr>
<tr class="separator:a3d360d1d145403f524a4cf9423957661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904bade76a600c60c9b65ca422f6184"><td class="memItemLeft" align="right" valign="top"><a id="a2904bade76a600c60c9b65ca422f6184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">return_to_init_loc</a> ()</td></tr>
<tr class="memdesc:a2904bade76a600c60c9b65ca422f6184"><td class="mdescLeft">&#160;</td><td class="mdescRight">direct the mouse back to the initial position <br /></td></tr>
<tr class="separator:a2904bade76a600c60c9b65ca422f6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a33fb8bc63191b61c431975614d83"><td class="memItemLeft" align="right" valign="top"><a id="a9c1a33fb8bc63191b61c431975614d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">update_first_vist</a> ()</td></tr>
<tr class="memdesc:a9c1a33fb8bc63191b61c431975614d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">for every new location visited, store the number of the move to first reach this location in an array <br /></td></tr>
<tr class="separator:a9c1a33fb8bc63191b61c431975614d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2be4d7c4c8ac3cb6b9ff9c20314c95"><td class="memItemLeft" align="right" valign="top"><a id="a5b2be4d7c4c8ac3cb6b9ff9c20314c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">detect_wall_lfr</a> (int dir, int x, int y)</td></tr>
<tr class="memdesc:a5b2be4d7c4c8ac3cb6b9ff9c20314c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect the wall at left/front/right and store the info in the local map <br /></td></tr>
<tr class="separator:a5b2be4d7c4c8ac3cb6b9ff9c20314c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef78cf08cb5d16213114b84cf006a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">update_back_wall</a> (bool is_wall)</td></tr>
<tr class="memdesc:acef78cf08cb5d16213114b84cf006a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the wall behind the mouse at the current location in the maze whenever the mouse just moved forward  <a href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">More...</a><br /></td></tr>
<tr class="separator:acef78cf08cb5d16213114b84cf006a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bb8c5faa96a0dc9aebc694355503fda"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a4bb8c5faa96a0dc9aebc694355503fda">calculate_dir</a> (int dir, int flr)</td></tr>
<tr class="memdesc:a4bb8c5faa96a0dc9aebc694355503fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from the relative direction (front, left, right) to absolute direction (north, west, south, east) based on the current direction of the mouse  <a href="classrw2group6_1_1Algorithm.html#a4bb8c5faa96a0dc9aebc694355503fda">More...</a><br /></td></tr>
<tr class="separator:a4bb8c5faa96a0dc9aebc694355503fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ac59151d7b4ddf1802eae39c41844"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#a665ac59151d7b4ddf1802eae39c41844">dir2int</a> (char dir)</td></tr>
<tr class="memdesc:a665ac59151d7b4ddf1802eae39c41844"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a mapping between nesw as chars to 0-3 as int  <a href="classrw2group6_1_1Algorithm.html#a665ac59151d7b4ddf1802eae39c41844">More...</a><br /></td></tr>
<tr class="separator:a665ac59151d7b4ddf1802eae39c41844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5845d30c2976b588040032f1f32bbe8"><td class="memItemLeft" align="right" valign="top"><a id="aa5845d30c2976b588040032f1f32bbe8"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">int2dir</a> = &quot;nesw&quot;</td></tr>
<tr class="memdesc:aa5845d30c2976b588040032f1f32bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a mapping between int (0-3) to char (n/e/s/w) <br /></td></tr>
<tr class="separator:aa5845d30c2976b588040032f1f32bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb8c5faa96a0dc9aebc694355503fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb8c5faa96a0dc9aebc694355503fda">&#9670;&nbsp;</a></span>calculate_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rw2group6::Algorithm::calculate_dir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map from the relative direction (front, left, right) to absolute direction (north, west, south, east) based on the current direction of the mouse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>current direction of the mouse </td></tr>
    <tr><td class="paramname">flr</td><td>relative direction (front/left.right) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>absolute direction as an int (0-3, mapped from n/e/s/w) </dd></dl>

</div>
</div>
<a id="a3d360d1d145403f524a4cf9423957661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d360d1d145403f524a4cf9423957661">&#9670;&nbsp;</a></span>check_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rw2group6::Algorithm::check_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there is wall in a certain direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flr</td><td>the direction to be checked (front/left/right) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a wall </dd>
<dd>
false if there is no wall </dd></dl>

</div>
</div>
<a id="a665ac59151d7b4ddf1802eae39c41844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665ac59151d7b4ddf1802eae39c41844">&#9670;&nbsp;</a></span>dir2int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int rw2group6::Algorithm::dir2int </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a mapping between nesw as chars to 0-3 as int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>direction as char ('n','e','s','w') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const int direction as int (0,1,2,3) </dd></dl>

</div>
</div>
<a id="aca1c28d0b5d2ba4fbd612a54694fe942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1c28d0b5d2ba4fbd612a54694fe942">&#9670;&nbsp;</a></span>follow_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rw2group6::Algorithm::follow_wall </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>left_right_follow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implements the left/right-wall-following algorithm for the mouse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_right_follow</td><td>indicates which rule: left/right </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef78cf08cb5d16213114b84cf006a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef78cf08cb5d16213114b84cf006a51">&#9670;&nbsp;</a></span>update_back_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rw2group6::Algorithm::update_back_wall </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_wall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the wall behind the mouse at the current location in the maze whenever the mouse just moved forward </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_wall</td><td>true for wall, false for no wall </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rw2__group6_8h_source.html">rw2_group6.h</a></li>
<li>rw2_group6.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
