<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM809Y RWA2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM809Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a9eb77059b8772c679315b8e335ea62f8">ackReset</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a2be04970bc159c24a2e861c4815e0681">clearAllColor</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">clearAllText</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">clearColor</a>(int x, int y)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">clearText</a>(int x, int y)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">clearWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">mazeHeight</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">mazeWidth</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">moveForward</a>(int distance=1)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">setColor</a>(int x, int y, char color)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">setText</a>(int x, int y, const std::string &amp;text)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">setWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">turnLeft</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">turnRight</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">wallFront</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a9633beba091150936375270704b77682">wallLeft</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">wallRight</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">wasReset</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
