<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM809Y RWA2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM809Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ackReset()
: <a class="el" href="classSimulator.html#a9eb77059b8772c679315b8e335ea62f8">Simulator</a>
</li>
<li>Algorithm()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">rw2group6::Algorithm</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_dir()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a75a6e1d2991bb9c9b96d2339d5b71b5c">rw2group6::Algorithm</a>
</li>
<li>Cell()
: <a class="el" href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">rw2group6::Cell</a>
</li>
<li>check_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">rw2group6::Algorithm</a>
</li>
<li>clearAllColor()
: <a class="el" href="classSimulator.html#a2be04970bc159c24a2e861c4815e0681">Simulator</a>
</li>
<li>clearAllText()
: <a class="el" href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">Simulator</a>
</li>
<li>clearColor()
: <a class="el" href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">Simulator</a>
</li>
<li>clearText()
: <a class="el" href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">Simulator</a>
</li>
<li>clearWall()
: <a class="el" href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">Simulator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect_wall_lfr()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">rw2group6::Algorithm</a>
</li>
<li>dir2int()
: <a class="el" href="classrw2group6_1_1Algorithm.html#ab72bb89d03acb6807ef1f035565134db">rw2group6::Algorithm</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>follow_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">rw2group6::Algorithm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_goal()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">rw2group6::Algorithm</a>
</li>
<li>get_dir()
: <a class="el" href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">rw2group6::Mouse</a>
</li>
<li>get_moves()
: <a class="el" href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">rw2group6::Mouse</a>
</li>
<li>get_x()
: <a class="el" href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">rw2group6::Mouse</a>
</li>
<li>get_y()
: <a class="el" href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">rw2group6::Mouse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_maze()
: <a class="el" href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">rw2group6::Algorithm</a>
</li>
<li>is_wall()
: <a class="el" href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">rw2group6::Cell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mazeHeight()
: <a class="el" href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">Simulator</a>
</li>
<li>mazeWidth()
: <a class="el" href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">Simulator</a>
</li>
<li>Mouse()
: <a class="el" href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">rw2group6::Mouse</a>
</li>
<li>move_forward()
: <a class="el" href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">rw2group6::Mouse</a>
</li>
<li>moveForward()
: <a class="el" href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">Simulator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_to_init_loc()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">rw2group6::Algorithm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_wall()
: <a class="el" href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">rw2group6::Cell</a>
</li>
<li>setColor()
: <a class="el" href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">Simulator</a>
</li>
<li>setText()
: <a class="el" href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">Simulator</a>
</li>
<li>setWall()
: <a class="el" href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn()
: <a class="el" href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">rw2group6::Mouse</a>
</li>
<li>turn_left()
: <a class="el" href="classrw2group6_1_1Mouse.html#a729fb38307866e35bdad5bde2e8bc97b">rw2group6::Mouse</a>
</li>
<li>turn_right()
: <a class="el" href="classrw2group6_1_1Mouse.html#a6a358fd79456ba4ec766d7ce821a5d73">rw2group6::Mouse</a>
</li>
<li>turnLeft()
: <a class="el" href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">Simulator</a>
</li>
<li>turnRight()
: <a class="el" href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_back_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">rw2group6::Algorithm</a>
</li>
<li>update_first_vist()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">rw2group6::Algorithm</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallFront()
: <a class="el" href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">Simulator</a>
</li>
<li>wallLeft()
: <a class="el" href="classSimulator.html#a9633beba091150936375270704b77682">Simulator</a>
</li>
<li>wallRight()
: <a class="el" href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">Simulator</a>
</li>
<li>wasReset()
: <a class="el" href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
