<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM890Y RWA2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM890Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Algorithm()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">rw2group6::Algorithm</a>
</li>
<li>calculate_dir()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a4bb8c5faa96a0dc9aebc694355503fda">rw2group6::Algorithm</a>
</li>
<li>Cell()
: <a class="el" href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">rw2group6::Cell</a>
</li>
<li>check_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">rw2group6::Algorithm</a>
</li>
<li>detect_wall_lfr()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">rw2group6::Algorithm</a>
</li>
<li>dir2int()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a665ac59151d7b4ddf1802eae39c41844">rw2group6::Algorithm</a>
</li>
<li>follow_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">rw2group6::Algorithm</a>
</li>
<li>generate_goal()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">rw2group6::Algorithm</a>
</li>
<li>get_dir()
: <a class="el" href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">rw2group6::Mouse</a>
</li>
<li>get_moves()
: <a class="el" href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">rw2group6::Mouse</a>
</li>
<li>get_x()
: <a class="el" href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">rw2group6::Mouse</a>
</li>
<li>get_y()
: <a class="el" href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">rw2group6::Mouse</a>
</li>
<li>init_maze()
: <a class="el" href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">rw2group6::Algorithm</a>
</li>
<li>int2dir
: <a class="el" href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">rw2group6::Algorithm</a>
</li>
<li>is_wall()
: <a class="el" href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">rw2group6::Cell</a>
</li>
<li>Mouse()
: <a class="el" href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">rw2group6::Mouse</a>
</li>
<li>move_forward()
: <a class="el" href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">rw2group6::Mouse</a>
</li>
<li>return_to_init_loc()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">rw2group6::Algorithm</a>
</li>
<li>set_wall()
: <a class="el" href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">rw2group6::Cell</a>
</li>
<li>turn()
: <a class="el" href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">rw2group6::Mouse</a>
</li>
<li>turn_left()
: <a class="el" href="classrw2group6_1_1Mouse.html#a729fb38307866e35bdad5bde2e8bc97b">rw2group6::Mouse</a>
</li>
<li>turn_right()
: <a class="el" href="classrw2group6_1_1Mouse.html#a6a358fd79456ba4ec766d7ce821a5d73">rw2group6::Mouse</a>
</li>
<li>update_back_wall()
: <a class="el" href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">rw2group6::Algorithm</a>
</li>
<li>update_first_vist()
: <a class="el" href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">rw2group6::Algorithm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
