<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM809Y RWA2: rw2_group6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM809Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rw2_group6.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RW2_GROUP6_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RW2_GROUP6_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacerw2group6.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerw2group6.html">rw2group6</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Mouse.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrw2group6_1_1Mouse.html">Mouse</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">   22</a></span>&#160;    <a class="code" href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">Mouse</a>(): m_curr_loc_x{0},m_curr_loc_y{0},m_curr_dir{0},m_moves{0}{};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Mouse.html#a729fb38307866e35bdad5bde2e8bc97b">turn_left</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Mouse.html#a6a358fd79456ba4ec766d7ce821a5d73">turn_right</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">turn</a>(<span class="keywordtype">int</span> dir_offset);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">move_forward</a>(<span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">get_x</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">get_y</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">get_dir</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">get_moves</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> m_curr_loc_x;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> m_curr_loc_y;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> m_moves;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> m_curr_dir;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}; <span class="comment">// class Mouse</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Cell.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrw2group6_1_1Cell.html">Cell</a>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">   96</a></span>&#160;    <a class="code" href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">Cell</a>():m_wall{-1,-1,-1,-1} {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">set_wall</a>(<span class="keywordtype">int</span> dir,<span class="keywordtype">bool</span> check_result);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">is_wall</a>(<span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::array&lt;int,4&gt; m_wall;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}; <span class="comment">// class Cell</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Algorithm.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrw2group6_1_1Algorithm.html">Algorithm</a>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">  127</a></span>&#160;    <a class="code" href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">Algorithm</a>(): m_first_visit{0}{};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">init_maze</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">follow_wall</a>(std::string left_right_follow);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">generate_goal</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">check_wall</a>(<span class="keywordtype">int</span> flr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">return_to_init_loc</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">update_first_vist</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">detect_wall_lfr</a>(<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">update_back_wall</a>(<span class="keywordtype">bool</span> is_wall);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Algorithm.html#a75a6e1d2991bb9c9b96d2339d5b71b5c">calculate_dir</a>(<span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> flr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classrw2group6_1_1Algorithm.html#ab72bb89d03acb6807ef1f035565134db">dir2int</a>(<span class="keywordtype">char</span> dir);</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">  195</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">int2dir</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">static</span> <span class="keyword">const</span> m_maze_width{16};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">static</span> <span class="keyword">const</span> m_maze_height{16};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::array&lt;std::array&lt;Cell,m_maze_width&gt;,m_maze_height&gt; m_maze;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Mouse m_mouse;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::array&lt;std::array&lt;int,m_maze_width&gt;,m_maze_height&gt; m_first_visit;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> m_goal_x;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> m_goal_y; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}; <span class="comment">// class Algorithm</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace rw2group6</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a6a358fd79456ba4ec766d7ce821a5d73"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a6a358fd79456ba4ec766d7ce821a5d73">rw2group6::Mouse::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">mouse turns right by 90 deg</div></div>
<div class="ttc" id="aclassrw2group6_1_1Cell_html_a6ff7c4ad003587444f3d60a9d17da8b5"><div class="ttname"><a href="classrw2group6_1_1Cell.html#a6ff7c4ad003587444f3d60a9d17da8b5">rw2group6::Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Construct the default Cell object with no walls surrounding it.</div><div class="ttdef"><b>Definition:</b> rw2_group6.h:96</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a337c4b4eee55201b66b714f9071da69e"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a337c4b4eee55201b66b714f9071da69e">rw2group6::Mouse::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Get the x location of mouse.</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a13ae6744e27c7c18c560f73ce01eafce"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a13ae6744e27c7c18c560f73ce01eafce">rw2group6::Algorithm::generate_goal</a></div><div class="ttdeci">void generate_goal()</div><div class="ttdoc">generates the goal position in the maze. needs to be along the outer wall, other than (0,...</div></div>
<div class="ttc" id="aclassrw2group6_1_1Cell_html_a4b9cd857578be68b4268bae882bdc2f6"><div class="ttname"><a href="classrw2group6_1_1Cell.html#a4b9cd857578be68b4268bae882bdc2f6">rw2group6::Cell::set_wall</a></div><div class="ttdeci">void set_wall(int dir, bool check_result)</div><div class="ttdoc">Set the wall according to dir.</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html">rw2group6::Algorithm</a></div><div class="ttdef"><b>Definition:</b> rw2_group6.h:122</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_aa5845d30c2976b588040032f1f32bbe8"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#aa5845d30c2976b588040032f1f32bbe8">rw2group6::Algorithm::int2dir</a></div><div class="ttdeci">static std::string int2dir</div><div class="ttdoc">creates a mapping between int (0-3) to char (n/e/s/w)</div><div class="ttdef"><b>Definition:</b> rw2_group6.h:195</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_acef78cf08cb5d16213114b84cf006a51"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#acef78cf08cb5d16213114b84cf006a51">rw2group6::Algorithm::update_back_wall</a></div><div class="ttdeci">void update_back_wall(bool is_wall)</div><div class="ttdoc">update the wall behind the mouse at the current location in the maze whenever the mouse just moved fo...</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_aa26d470418ffcf6438a54826819d1e0e"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#aa26d470418ffcf6438a54826819d1e0e">rw2group6::Mouse::Mouse</a></div><div class="ttdeci">Mouse()</div><div class="ttdoc">Construct a new Mouse object with default (0,0) current location and north direction (m_curr_dir=0)</div><div class="ttdef"><b>Definition:</b> rw2_group6.h:22</div></div>
<div class="ttc" id="anamespacerw2group6_html"><div class="ttname"><a href="namespacerw2group6.html">rw2group6</a></div><div class="ttdef"><b>Definition:</b> rw2_group6.h:14</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_af6d3897958949364235ce2cd2200c3da"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#af6d3897958949364235ce2cd2200c3da">rw2group6::Mouse::move_forward</a></div><div class="ttdeci">void move_forward(char color)</div><div class="ttdoc">mouse moves forward by 1</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a9a64922bab41667ea20903f93722ca79"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a9a64922bab41667ea20903f93722ca79">rw2group6::Mouse::get_moves</a></div><div class="ttdeci">int get_moves()</div><div class="ttdoc">Get the number of moves.</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a3d360d1d145403f524a4cf9423957661"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a3d360d1d145403f524a4cf9423957661">rw2group6::Algorithm::check_wall</a></div><div class="ttdeci">bool check_wall(int flr)</div><div class="ttdoc">check if there is wall in a certain direction</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_ac548f923a7c6f5e01881c0418cad02d3"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#ac548f923a7c6f5e01881c0418cad02d3">rw2group6::Algorithm::init_maze</a></div><div class="ttdeci">void init_maze()</div><div class="ttdoc">initialize the maze, i.e., color outer walls</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_aca1c28d0b5d2ba4fbd612a54694fe942"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#aca1c28d0b5d2ba4fbd612a54694fe942">rw2group6::Algorithm::follow_wall</a></div><div class="ttdeci">void follow_wall(std::string left_right_follow)</div><div class="ttdoc">implements the left/right-wall-following algorithm for the mouse</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a66321baa96666c7e90e7766f9f38fd8c"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a66321baa96666c7e90e7766f9f38fd8c">rw2group6::Mouse::get_dir</a></div><div class="ttdeci">int get_dir()</div><div class="ttdoc">Get the current direction of the mouse.</div></div>
<div class="ttc" id="aclassrw2group6_1_1Cell_html"><div class="ttname"><a href="classrw2group6_1_1Cell.html">rw2group6::Cell</a></div><div class="ttdef"><b>Definition:</b> rw2_group6.h:90</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_ab72bb89d03acb6807ef1f035565134db"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#ab72bb89d03acb6807ef1f035565134db">rw2group6::Algorithm::dir2int</a></div><div class="ttdeci">static const int dir2int(char dir)</div><div class="ttdoc">creates a mapping between nesw as chars to 0-3 as int</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a5b2be4d7c4c8ac3cb6b9ff9c20314c95"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a5b2be4d7c4c8ac3cb6b9ff9c20314c95">rw2group6::Algorithm::detect_wall_lfr</a></div><div class="ttdeci">void detect_wall_lfr(int dir, int x, int y)</div><div class="ttdoc">detect the wall at left/front/right and store the info in the local map</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a729fb38307866e35bdad5bde2e8bc97b"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a729fb38307866e35bdad5bde2e8bc97b">rw2group6::Mouse::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">mouse turns left by 90 deg</div></div>
<div class="ttc" id="aclassrw2group6_1_1Cell_html_a5647c12a0c37a2bca33e147eecf05b51"><div class="ttname"><a href="classrw2group6_1_1Cell.html#a5647c12a0c37a2bca33e147eecf05b51">rw2group6::Cell::is_wall</a></div><div class="ttdeci">int is_wall(int dir)</div><div class="ttdoc">query whether a wall exists in a certain direction</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a75a6e1d2991bb9c9b96d2339d5b71b5c"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a75a6e1d2991bb9c9b96d2339d5b71b5c">rw2group6::Algorithm::calculate_dir</a></div><div class="ttdeci">static int calculate_dir(int dir, int flr)</div><div class="ttdoc">map from the relative direction (front, left, right) to absolute direction (north,...</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a536be9446b1d1d89a2d12e631de3241d"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a536be9446b1d1d89a2d12e631de3241d">rw2group6::Mouse::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Get the y location of mouse.</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html_a18890bf983b0a6d23a6915cbc51072cc"><div class="ttname"><a href="classrw2group6_1_1Mouse.html#a18890bf983b0a6d23a6915cbc51072cc">rw2group6::Mouse::turn</a></div><div class="ttdeci">void turn(int dir_offset)</div><div class="ttdoc">turn the mouse by certain amount</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a2904bade76a600c60c9b65ca422f6184"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a2904bade76a600c60c9b65ca422f6184">rw2group6::Algorithm::return_to_init_loc</a></div><div class="ttdeci">void return_to_init_loc()</div><div class="ttdoc">direct the mouse back to the initial position</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a9c1a33fb8bc63191b61c431975614d83"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a9c1a33fb8bc63191b61c431975614d83">rw2group6::Algorithm::update_first_vist</a></div><div class="ttdeci">void update_first_vist()</div><div class="ttdoc">for every new location visited, store the number of the move to first reach this location in an array</div></div>
<div class="ttc" id="aclassrw2group6_1_1Mouse_html"><div class="ttname"><a href="classrw2group6_1_1Mouse.html">rw2group6::Mouse</a></div><div class="ttdef"><b>Definition:</b> rw2_group6.h:16</div></div>
<div class="ttc" id="aclassrw2group6_1_1Algorithm_html_a104fd883267c280fa63629d124f6606a"><div class="ttname"><a href="classrw2group6_1_1Algorithm.html#a104fd883267c280fa63629d124f6606a">rw2group6::Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm()</div><div class="ttdoc">Construct a new Algorithm object.</div><div class="ttdef"><b>Definition:</b> rw2_group6.h:127</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
