<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM809Y RWA2: simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM809Y RWA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMULATOR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMULATOR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSimulator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulator.html">Simulator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">mazeWidth</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">mazeHeight</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">wallFront</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">wallRight</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#a9633beba091150936375270704b77682">wallLeft</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">moveForward</a>(<span class="keywordtype">int</span> distance = 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">turnRight</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">turnLeft</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a2be04970bc159c24a2e861c4815e0681">clearAllColor</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">clearAllText</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">wasReset</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a9eb77059b8772c679315b8e335ea62f8">ackReset</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSimulator_html_a9eb77059b8772c679315b8e335ea62f8"><div class="ttname"><a href="classSimulator.html#a9eb77059b8772c679315b8e335ea62f8">Simulator::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdoc">Moves the robot back to the starting position.</div></div>
<div class="ttc" id="aclassSimulator_html_a1052ae1406ae59992543e5ca463fdcfc"><div class="ttname"><a href="classSimulator.html#a1052ae1406ae59992543e5ca463fdcfc">Simulator::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdoc">Set the color of the cell at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_ae12898cf2fb428d52978ba24947b9a95"><div class="ttname"><a href="classSimulator.html#ae12898cf2fb428d52978ba24947b9a95">Simulator::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdoc">Check wether or not the reset button has been pressed.</div></div>
<div class="ttc" id="aclassSimulator_html_a5efd82c8319f9ef0ce27605f8764bec9"><div class="ttname"><a href="classSimulator.html#a5efd82c8319f9ef0ce27605f8764bec9">Simulator::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdoc">Clear the text in all cells of the maze.</div></div>
<div class="ttc" id="aclassSimulator_html_af2a6235ba4b52a86f57b4814eb4466aa"><div class="ttname"><a href="classSimulator.html#af2a6235ba4b52a86f57b4814eb4466aa">Simulator::moveForward</a></div><div class="ttdeci">static void moveForward(int distance=1)</div><div class="ttdoc">Move the robot forward.</div></div>
<div class="ttc" id="aclassSimulator_html_abd930283e225c5ea04fa8a02f72073d0"><div class="ttname"><a href="classSimulator.html#abd930283e225c5ea04fa8a02f72073d0">Simulator::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdoc">Turn the robot left.</div></div>
<div class="ttc" id="aclassSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:20</div></div>
<div class="ttc" id="aclassSimulator_html_ab1045505d8fbd3fbc5f06e9aaf777d80"><div class="ttname"><a href="classSimulator.html#ab1045505d8fbd3fbc5f06e9aaf777d80">Simulator::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdoc">Set a wall at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_abd17d5fdb53bdb9eb1a98dee50bf54bd"><div class="ttname"><a href="classSimulator.html#abd17d5fdb53bdb9eb1a98dee50bf54bd">Simulator::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdoc">Set the text in a cell at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_a638e8b2e9abf3119aaeac487af5febd6"><div class="ttname"><a href="classSimulator.html#a638e8b2e9abf3119aaeac487af5febd6">Simulator::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdoc">Remove a wall at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_a6ca8cfa2adff8ad9439108d647c954bb"><div class="ttname"><a href="classSimulator.html#a6ca8cfa2adff8ad9439108d647c954bb">Simulator::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdoc">Check if there is a wall to the right of the robot.</div></div>
<div class="ttc" id="aclassSimulator_html_a43e36cf1253f4465725264b11112dc04"><div class="ttname"><a href="classSimulator.html#a43e36cf1253f4465725264b11112dc04">Simulator::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdoc">Compute the height of the maze.</div></div>
<div class="ttc" id="aclassSimulator_html_a1ba16e3eb4854f9109a2c061dc2ac3cd"><div class="ttname"><a href="classSimulator.html#a1ba16e3eb4854f9109a2c061dc2ac3cd">Simulator::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdoc">Clear the text in a cell at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_a2be04970bc159c24a2e861c4815e0681"><div class="ttname"><a href="classSimulator.html#a2be04970bc159c24a2e861c4815e0681">Simulator::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdoc">Clear the color of all cells in the maze.</div></div>
<div class="ttc" id="aclassSimulator_html_ad2c957282715595243139aa6d26eb9c0"><div class="ttname"><a href="classSimulator.html#ad2c957282715595243139aa6d26eb9c0">Simulator::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdoc">Check if there is a wall in front of the robot.</div></div>
<div class="ttc" id="aclassSimulator_html_a4ae8ee60631ee94f856d43999655b10e"><div class="ttname"><a href="classSimulator.html#a4ae8ee60631ee94f856d43999655b10e">Simulator::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdoc">Compute the width of the maze.</div></div>
<div class="ttc" id="aclassSimulator_html_a3ab23e58bcc63be393ac349c47477a01"><div class="ttname"><a href="classSimulator.html#a3ab23e58bcc63be393ac349c47477a01">Simulator::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdoc">Clear the color of the cell at the given coordinates.</div></div>
<div class="ttc" id="aclassSimulator_html_ae278e2ed162636e1bb5b5c67d0c3bbb1"><div class="ttname"><a href="classSimulator.html#ae278e2ed162636e1bb5b5c67d0c3bbb1">Simulator::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdoc">Turn the robot right.</div></div>
<div class="ttc" id="aclassSimulator_html_a9633beba091150936375270704b77682"><div class="ttname"><a href="classSimulator.html#a9633beba091150936375270704b77682">Simulator::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdoc">Check if there is a wall to the left of the robot.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
